# SalahWidget

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulg/widget/salahny/: LocationHelper.java
app/src/main/java/abdulg/widget/salahny/Consts/: Consts.java
app/src/main/java/abdulg/widget/salahny/Controllere/: DatabaseController.java  MainSalahTimesController.java  MyApplication.java  SharedPreferencesController.java
app/src/main/java/abdulg/widget/salahny/Logic/: PrayerTimeCalculator.java  PrayerTimeFinder.java  PrayerTimesDefaultFinder.java
app/src/main/java/abdulg/widget/salahny/Logic/CompassView/: CompassModeCallback.java  CompassSensorManager.java  CompassView.java
app/src/main/java/abdulg/widget/salahny/Logic/CustomPrayerTimes/DenmarkAndMalmo/: SalahTider.java
app/src/main/java/abdulg/widget/salahny/Misc/: Animations.java  Utils.java
app/src/main/java/abdulg/widget/salahny/Model/: AppDatabase.java  DatabaseMigrations.java
app/src/main/java/abdulg/widget/salahny/Model/Enums/: AsrJuristicMethod.java  HighAltitudeAdjustmentMethod.java  PrayerTimesCalculationMethod.java  PrayerType.java
app/src/main/java/abdulg/widget/salahny/Model/Places/: Coordinates.java  CoordinatesPolygon.java  Mosque.java
app/src/main/java/abdulg/widget/salahny/Model/Places/Lib/: Line.java  Point.java  Polygon.java
app/src/main/java/abdulg/widget/salahny/Model/Prayer/: AdhanSettings.java  PrayerPack.java  PrayerTimesMethodPeriod.java  SinglePrayer.java
app/src/main/java/abdulg/widget/salahny/Model/Time/: HolidaySettings.java  MonthDayDate.java  MonthDayPeriod.java
app/src/main/java/abdulg/widget/salahny/Model/View/: Color.java  ThemeConfiguration.java  WidgetSettingsModel.java  WidgetSettingsModelDao.java
app/src/main/java/abdulg/widget/salahny/Network/: APIResultListener.java  NetworkCallback.java
app/src/main/java/abdulg/widget/salahny/Network/GoogleMaps/: AddressComponent.java  Bounds.java  GeocodingResult.java  Geometry.java  GoogleMapsAPI.java  GoogleMapsService.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/abdulg/widget/salahny/Network/OpenStreetMap/: OpenStreetMapAPI.java  OpenStreetMapAddress.java  OpenStreetMapInterface.java  OpenStreetMapReverseLookup.java
app/src/main/java/abdulg/widget/salahny/Network/SalahWidgetService/: SalahWidgetApiService.java  SalahWidgetReporterBody.java  SalahWidgetServiceAPI.java
app/src/main/java/abdulg/widget/salahny/Providers/: AdhanBroadcastReceiver.java  AdhanTriggeredBroadcastReceiver.java  FiveByOneProvider.java  FourByOneProvider.java  SalahWidgetProvider.java  TwoByTwoProvider.java
app/src/main/java/abdulg/widget/salahny/UI/: AdhanSound.java  MainActivity.java  WhenAddedUI.java  WhenAddedUI_depracted.java  WidgetSettings.java
app/src/main/java/abdulg/widget/salahny/UI/Fragments/: TabFragment.java
app/src/main/java/abdulg/widget/salahny/UI/WidgetSettingsSiblings/: PrayerTimesConfiguration.java  Qibla.java  Theme.java
app/src/main/java/abdulg/widget/salahny/WidgetResource/: FiveByOne.java  FourByOne.java  TwoByTwo.java  WidgetResource.java
app/src/main/res/layout/: activity_adhan_settings.xml  activity_main.xml  adhan_settings_container.xml  adhansound.xml  content_main.xml  content_main_salahtimes.xml  dialog_compasscalibration.xml  fivebyone.xml  fourbyone.xml  fragment_bigprayertime.xml  fragment_bigprayertimecardview.xml  fragment_calendarselection.xml  fragment_countdown.xml  fragment_gpsselected.xml  fragment_nowidget.xml  fragment_selectionscreen.xml  headline.xml  nav_header_main.xml  salahtimesbox.xml  timedifference_listitem.xml  timedifferencesetup.xml  twobytwo.xml  whenadded.xml  whenadded_depracted.xml  widgetsettings.xml  widgetsettings_qibla.xml  widgetsettings_theme.xml  widgetsettings_timedifference.xml
app/src/main/res/menu/: main.xml  mainactivity_menu.xml  navigation.xml  widgetsettings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-hdpi/: widgetsizes.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: adhan_preferences.xml  fivebyone.xml  fourbyone.xml  twobytwo.xml
(+15 files in other folders)
