apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0 rc1'
    defaultConfig {
        applicationId "abdulg.widget.salahny"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 37
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '1.0.2'
    espresseoVersion = '3.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.github.madrapps:pikolo:1.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'de.galgtonold.jollydayandroid:jollyday-android:0.1.9'
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.preference:preference:1.0.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.1.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresseoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresseoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresseoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresseoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresseoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresseoVersion"
    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK"s compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresseoVersion"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}
