<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_content_salah_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/maincontent_salah_fajr"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/main_content_salahcards_elevation"
    app:layout_constraintBottom_toTopOf="@+id/maincontent_salah_shuruk"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
      android:id="@+id/maincontent_salah_fajr_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/fajr"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_fajr"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_fajr"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_fajr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_fajr"/>
    <TextView
      android:id="@+id/maincontent_salah_fajr_text"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_alignParentLeft="true"
      android:maxLines="1"
      android:text="@string/fajr"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_fajr"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_fajr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_fajr"
      app:layout_constraintVertical_bias="0.5"/>
    <TextView
      android:id="@+id/maincontent_salah_fajr_time"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical|right"
      android:maxLines="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="00:00"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_fajr"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_fajr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_fajr"
      app:layout_constraintVertical_bias="0.5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/maincontent_salah_shuruk"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/main_content_salahcards_elevation"
    app:layout_constraintBottom_toTopOf="@+id/maincontent_salah_dhuhr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/maincontent_salah_fajr">
    <ImageView
      android:id="@+id/maincontent_salah_shuruk_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/shuruk"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_shuruk"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_shuruk"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_shuruk"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_shuruk"/>
    <TextView
      android:id="@+id/maincontent_salah_shuruk_text"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_alignParentLeft="true"
      android:maxLines="1"
      android:text="@string/shuruk"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_shuruk"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_shuruk"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_shuruk"
      app:layout_constraintVertical_bias="0.5"/>
    <TextView
      android:id="@+id/maincontent_salah_shuruk_time"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical|right"
      android:maxLines="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="00:00"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_shuruk"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_shuruk"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_shuruk"
      app:layout_constraintVertical_bias="0.5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/maincontent_salah_dhuhr"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/main_content_salahcards_elevation"
    app:layout_constraintBottom_toTopOf="@+id/maincontent_salah_asr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/maincontent_salah_shuruk">
    <ImageView
      android:id="@+id/maincontent_salah_dhuhr_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/dhuhr"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_dhuhr"/>
    <TextView
      android:id="@+id/maincontent_salah_dhuhr_text"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_alignParentLeft="true"
      android:maxLines="1"
      android:text="@string/dhuhr"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintVertical_bias="0.5"/>
    <TextView
      android:id="@+id/maincontent_salah_dhuhr_time"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical|right"
      android:maxLines="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="00:00"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_dhuhr"
      app:layout_constraintVertical_bias="0.5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/maincontent_salah_asr"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/main_content_salahcards_elevation"
    app:layout_constraintBottom_toTopOf="@+id/maincontent_salah_maghrib"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/maincontent_salah_dhuhr">
    <ImageView
      android:id="@+id/maincontent_salah_asr_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/asr"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_asr"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_asr"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_asr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_asr"/>
    <TextView
      android:id="@+id/maincontent_salah_asr_text"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_alignParentLeft="true"
      android:maxLines="1"
      android:text="@string/asr"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_asr"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_asr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_asr"
      app:layout_constraintVertical_bias="0.5"/>
    <TextView
      android:id="@+id/maincontent_salah_asr_time"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical|right"
      android:maxLines="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="00:00"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_asr"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_asr"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_asr"
      app:layout_constraintVertical_bias="0.5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/maincontent_salah_maghrib"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/main_content_salahcards_elevation"
    app:layout_constraintBottom_toTopOf="@+id/maincontent_salah_isha"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/maincontent_salah_asr">
    <ImageView
      android:id="@+id/maincontent_salah_maghrib_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/maghrib"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_maghrib"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_maghrib"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_maghrib"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_maghrib"/>
    <TextView
      android:id="@+id/maincontent_salah_maghrib_text"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_alignParentLeft="true"
      android:maxLines="1"
      android:text="@string/maghrib"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_maghrib"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_maghrib"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_maghrib"
      app:layout_constraintVertical_bias="0.5"/>
    <TextView
      android:id="@+id/maincontent_salah_maghrib_time"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical|right"
      android:maxLines="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="00:00"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_maghrib"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_maghrib"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_maghrib"
      app:layout_constraintVertical_bias="0.5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/maincontent_salah_isha"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="@dimen/main_content_salahcards_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/maincontent_salah_maghrib">
    <ImageView
      android:id="@+id/maincontent_salah_isha_bg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/isha"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_isha"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_isha"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_isha"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_isha"/>
    <TextView
      android:id="@+id/maincontent_salah_isha_text"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_alignParentLeft="true"
      android:maxLines="1"
      android:text="@string/isha"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_isha"
      app:layout_constraintStart_toStartOf="@id/maincontent_salah_isha"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_isha"
      app:layout_constraintVertical_bias="0.5"/>
    <TextView
      android:id="@+id/maincontent_salah_isha_time"
      style="@style/textshadow"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:autoSizeTextType="uniform"
android:autoSizeMinTextSize="3sp"
      android:gravity="center_vertical|right"
      android:maxLines="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="00:00"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="@id/maincontent_salah_isha"
      app:layout_constraintEnd_toEndOf="@id/maincontent_salah_isha"
      app:layout_constraintTop_toTopOf="@id/maincontent_salah_isha"
      app:layout_constraintVertical_bias="0.5"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
