<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/themebackground"
  >

    <RelativeLayout
      android:id="@+id/themePreview"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_above="@id/linearLayout2"
      android:layout_below="@id/ThemeColorPicker"
      android:padding="20dp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ThemeColorPicker"/>
    <com.madrapps.pikolo.HSLColorPicker
      android:id="@+id/ThemeColorPicker"
      android:layout_width="175dp"
      android:layout_height="175dp"
      android:background="@color/windowBackground"
      app:layout_constraintStart_toEndOf="@+id/seekBarWrapper2"
      app:layout_constraintTop_toTopOf="parent"/>
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
      android:id="@+id/theme_seekbarwrapper_fontsize"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:paddingLeft="5dp"
      android:background="@color/windowBackground"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="@+id/seekBarWrapper2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/theme_img_textsize">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
          android:id="@+id/themeFontSizeSeekBar"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:max="40"
          android:min="0"
          android:splitTrack="false"
          app:seekBarRotation="CW270"/> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
      android:id="@+id/seekBarWrapper2"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:paddingLeft="5dp"
      android:background="@color/windowBackground"
      app:layout_constraintBottom_toBottomOf="@+id/ThemeColorPicker"
      app:layout_constraintStart_toEndOf="@+id/theme_seekbarwrapper_fontsize"
      app:layout_constraintTop_toBottomOf="@+id/imageView">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
          android:id="@+id/themeTransperancySeekBar"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:max="255"
          android:min="0"
          android:splitTrack="false"
          app:seekBarRotation="CW270"/> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:paddingTop="20dp"
      android:paddingBottom="10dp"
      android:background="@color/windowBackground"
      app:layout_constraintBottom_toBottomOf="parent">

        <Button
          android:id="@+id/theme_reset"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:layout_alignBottom="@+id/linearLayout2"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:text="@string/reset"/>

        <Button
          android:id="@+id/theme_save"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:layout_alignBottom="@+id/linearLayout2"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:text="@string/save"/>
    </LinearLayout>

    <RadioGroup
      android:id="@+id/theme_radiogroup"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:paddingLeft="5dp"
      android:background="@color/windowBackground"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toBottomOf="@+id/ThemeColorPicker"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/ThemeColorPicker"
      app:layout_constraintTop_toTopOf="parent">
        <RadioButton
          android:id="@+id/theme_radiobutton_texts"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:checked="true"
          android:text="@string/salahtexts"/>
        <RadioButton
          android:id="@+id/theme_radiobutton_times"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="@string/salahtimes"/>
        <RadioButton
          android:id="@+id/theme_radiobutton_background"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="@string/background"/>
    </RadioGroup>
    <ImageView
      android:id="@+id/imageView"
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:background="@color/windowBackground"
      app:layout_constraintEnd_toEndOf="@+id/seekBarWrapper2"
      app:layout_constraintStart_toStartOf="@+id/seekBarWrapper2"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/eye"/>
    <ImageView
      android:id="@+id/theme_img_textsize"
      android:layout_width="0dp"
      android:layout_height="20dp"
      android:background="@color/windowBackground"
      app:layout_constraintEnd_toStartOf="@+id/seekBarWrapper2"
      app:layout_constraintStart_toStartOf="@+id/theme_seekbarwrapper_fontsize"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/textsize"/>

</androidx.constraintlayout.widget.ConstraintLayout>